Location: C:\Users\Sinsi\OneDrive\Documents\SForecast\Sforecast


cd C:\Users\Sinsi\OneDrive\Documents\SForecast\Sforecast
tree

cd BACKEND




curl -X POST "http://127.0.0.1:8000/check" -H "Content-Type: application/json" -d "{\"dataset\":\"Financial news dataset\",\"start_date\":\"2026-01-01\",\"end_date\":\"2026-01-10\",\"variable\":\"Inflation\",\"geography\":\"Sri Lanka\"}"



PS C:\Users\Sinsi> cd C:\Users\Sinsi\OneDrive\Documents\SForecast\SForecast\WEB_UI\
PS C:\Users\Sinsi\OneDrive\Documents\SForecast\SForecast\WEB_UI> python -m http.server 5500


python -m uvicorn app:app --reload
http://127.0.0.1:8000/docs#/default/check_data_check_post

